[defaults]
# inventory = ./inventory
# gathering = smart
# fact_caching = jsonfile
# ifact_caching_connection = ~/.ansible_facts
# fact_caching_timeout = 86400
# ask_vault_pass = True
host_key_checking = False
# remote_user = root
# display_skipped_hosts = False

[ssh_connection]
pipelining = True
